[Unit]
Description=Netdisco Webservice
After=network.target

[Service]
User=netdisco
Environment=WORKERS=5
Environment=IP=127.0.0.1
Environment=PORT=5000
Environment=URI=/netdisco
Environment=PERL5LIB=/opt/netdisco/lib/perl5/
# and now allow overloading them from file
EnvironmentFile=/etc/sysconfig/netdisco
WorkingDirectory=/opt/netdisco/
ExecStart=/opt/netdisco/bin/starman \
	/opt/netdisco/bin/netdisco-web-fg  \
	--workers=${WORKERS} \
	--host=${IP} \
	--port=${PORT} \
	--path=${URI} \
	--disable-keepalive
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
